Title: Aletsch Arena

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["001_aletsch_arena.jpg"],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"c57dfac2-b1ee-45a4-a7bf-d30c4348c4df","isHidden":false,"type":"image"}],"id":"bb2ae0a0-87d2-4400-a891-b6f85f3314cf","width":"1\/2"},{"blocks":[{"content":{"level":"h2","text":"Lord of the Rings"},"id":"c233f873-c2ab-4336-a7f8-7ead59590dc7","isHidden":false,"type":"heading"},{"content":{"text":"<p>Bastian Keckeis bietet Bergwanderungen an auf den Spuren von JRR Tolkien. Der Britische Schriftsteller bereiste in seinen Jugendjahren die Schweizer Alpen, auf der Suche nach Inspiration f\u00fcr seine sp\u00e4teren Werke \u201eHobbit\u201c und \u201eLord of the Rings\u201c. Eine Reportage im Auftrag des Magazin Transhelvetica, Ausgabe 2\/18. Titelstory und Cover.<\/p><p><em>Bastian Keckeis offers mountain walks in the footsteps of JRR Tolkien. The British writer traveled to the Swiss Alps in his youth, in search of inspiration for his later works \"Hobbit\" and \"Lord of the Rings\". A reportage for the magazine Transhelvetica, issue 2\/18. Cover story and cover.<\/em><\/p>"},"id":"bb0a387e-1318-4802-aea3-6eed5e0921fa","isHidden":false,"type":"text"}],"id":"a51eba14-6f2f-4a74-a106-979fdf190e12","width":"1\/2"}],"id":"7bf7aac5-269b-4d3a-9816-3682c3b40878"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["002_aletsch_arena.jpg"],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"3250069b-a465-4c71-be24-37299ac5e235","isHidden":false,"type":"image"}],"id":"1d5abcb2-7f06-40f5-a9ae-48ea5554836a","width":"1\/1"}],"id":"61599e20-f9a0-4a07-8d28-e153663dfa1b"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["003_aletsch_arena.jpg"],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"c891cd1c-80d0-4c10-81ee-eb87199db3a6","isHidden":false,"type":"image"}],"id":"3fc86160-cee5-4fa5-8238-012dd3ba2166","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["004_aletsch_arena.jpg"],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"16de2709-9d09-4542-aa0f-002111336f96","isHidden":false,"type":"image"}],"id":"da26b221-ca59-44d1-bd6a-d5e33f16feff","width":"1\/2"}],"id":"80faf704-ec63-44a3-82de-316125e1e7c4"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["005_aletsch_arena.jpg"],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"90aa2e68-4f93-484d-b097-e01d21c10175","isHidden":false,"type":"image"}],"id":"44bfb351-67ad-4efb-93f7-a85ad1d6a856","width":"1\/1"}],"id":"baa37f91-5478-4bf0-b5d3-47a3cd4ac88d"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["006_aletsch_arena.jpg"],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"9fd41e5b-e194-4509-bc04-a41312e29152","isHidden":false,"type":"image"}],"id":"dc895106-7b83-4886-a5d0-5f890c2bc88e","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["007_aletsch_arena.jpg"],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"b1d16f0e-5867-4a52-9ead-c29ee1cdc140","isHidden":false,"type":"image"},{"content":{"images":["001_aletsch_arena.jpg","002_aletsch_arena.jpg","003_aletsch_arena.jpg","004_aletsch_arena.jpg"]},"id":"d41d8344-74f7-4871-852c-40305a86c028","isHidden":false,"type":"gallery"}],"id":"3988b5b6-6a67-4e0f-99f8-a8378794e5eb","width":"1\/2"}],"id":"4620486a-88cc-4226-a194-2b6cf322d907"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["008_aletsch_arena.jpg"],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"4c4f3761-6be4-4412-a6f1-0d67e1ba7d2b","isHidden":false,"type":"image"}],"id":"07423d02-31a8-4fd3-8400-87b6b7c2ed6e","width":"1\/1"}],"id":"fa580951-c79a-44ac-8c84-e66bac7d736a"}]

----

Cover:

- aquarower_small.m4v

----

Date: 

----

Tags: tree, forest

----

Seotitle: 

----

Seodescription: 

----

Headline: 

----

Subheadline: Our friends with leaves

----

Text: <p>Hug them if you like. They might not appreciate it though.</p><p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>