.home-grid {
  display: grid;
  list-style: none;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(17rem,1fr));
  //grid-auto-rows: 0.1px;
  grid-auto-rows: 5rem;
  //grid-auto-flow: dense;
}
.home-grid li {
  position: relative;
  //grid-row-end: span 2;
  //overflow: hidden;
}
.home-grid figcaption {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: rgba(255,255,255,0);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  line-height: 1;
  text-align: center;
  background: rgba(0,0,0,0);
  transition: 0.1s;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.07rem;
}
.home-grid figcaption:hover {
  color: var(--color-oettli);
  background: rgba(255,255,255,0.95);
  transition: 0.1s;
}
